In [18]:
import pandas as pd
import json
from pycocotools.coco import COCO

In [19]:
df_submissioned = pd.read_csv('output.csv')
df_submissioned[["image_id","PredictionString"]]

           image_id                                   PredictionString
0     test/0000.jpg  7 0.9993438124656677 607.0755615234375 523.212...
1     test/0001.jpg  5 0.9797833561897278 347.2628173828125 247.238...
2     test/0002.jpg  1 0.9812363386154175 289.4942932128906 305.360...
3     test/0003.jpg  9 0.7993578314781189 166.6297607421875 265.869...
4     test/0004.jpg  1 0.767069399356842 196.54776000976562 259.472...
...             ...                                                ...
4866  test/4866.jpg  1 0.7598450779914856 295.2294616699219 353.502...
4867  test/4867.jpg  3 0.995276689529419 411.2466735839844 311.7131...
4868  test/4868.jpg  7 0.998369574546814 119.34446716308594 474.343...
4869  test/4869.jpg  0 0.975740909576416 9.378073692321777 211.5804...
4870  test/4870.jpg  4 0.9989020824432373 371.13800048828125 202.30...

[4871 rows x 2 columns]

In [20]:
img_ids = []
file_names = [] # 순서대로 중복이 계속해서 존재하는 이미지 id들
obj_labels = []
obj_scores = []
obj_xmins = []
obj_ymins = []
obj_ws = []
obj_hs = []

for id, string in zip(df_submissioned["image_id"],df_submissioned["PredictionString"]): # 이미지 개수만큼의 loop
    splited_str = string.split(' ')[:-1] # 마지막에 스페이스가 존재하므로 삭제해서 -1
    # len(splited_str[0::6]) # obj의 개수
    for i in range(len(splited_str[0::6])):
        img_ids.append(id.split("/")[1].split(".")[0])
        file_names.append(id)
    obj_labels += splited_str[0::6]
    obj_scores += splited_str[1::6]
    obj_xmins += splited_str[2::6]
    obj_ymins += splited_str[3::6]
    obj_ws += [ float(row[0])-float(row[1]) for row  in zip(splited_str[4::6], splited_str[2::6]) ]
    obj_hs += [ float(row[0])-float(row[1]) for row  in zip(splited_str[5::6], splited_str[3::6]) ]

```python
"images": [
    {
      "width": 1024,
      "height": 1024,
      "file_name": "train/0000.jpg",
      "license": 0,
      "flickr_url": null,
      "coco_url": null,
      "date_captured": "2020-12-26 14:44:23",
      "id": 0
    }
```

In [21]:
# json["images"] 만들기
widths = [1024] * len(img_ids)
heights = [1024] * len(img_ids)
file_names
licenses = [0] * len(img_ids)
filcker_urls = [None] * len(img_ids)
coco_urls = [None] * len(img_ids)
date_captured = ["2020-12-23 16:20:30"] * len(img_ids)
file_names

df_img = pd.DataFrame()
df_img["width"] = widths
df_img["height"] = heights
df_img["file_name"] = file_names
df_img["license"] = licenses
df_img["flickr_url"] = filcker_urls
df_img["coco_url"] = coco_urls
df_img["date_captured"] = date_captured
df_img["id"] = img_ids

In [22]:
df_img

,width,height,file_name,license,flickr_url,coco_url,date_captured,id
0,1024,1024,test/0000.jpg,0,None,None,2020-12-23 16:20:30,0000
1,1024,1024,test/0000.jpg,0,None,None,2020-12-23 16:20:30,0000
2,1024,1024,test/0000.jpg,0,None,None,2020-12-23 16:20:30,0000
3,1024,1024,test/0000.jpg,0,None,None,2020-12-23 16:20:30,0000
4,1024,1024,test/0000.jpg,0,None,None,2020-12-23 16:20:30,0000
...,...,...,...,...,...,...,...,...
137116,1024,1024,test/4869.jpg,0,None,None,2020-12-23 16:20:30,4869
137117,1024,1024,test/4869.jpg,0,None,None,2020-12-23 16:20:30,4869
137118,1024,1024,test/4869.jpg,0,None,None,2020-12-23 16:20:30,4869
137119,1024,1024,test/4870.jpg,0,None,None,2020-12-23 16:20:30,4870
137120,1024,1024,test/4870.jpg,0,None,None,2020-12-23 16:20:30,4870

In [23]:
print(len(df_img))
df_images = df_img.drop_duplicates()
print(len(df_images)) # 이미지의 총 개수 4871개 정상 확인

137121
4871

In [24]:
df_images = df_images.astype({'id':'int'}) # id int type 변환

In [25]:
df_images['id'] = df_images['id'] + 4883

### image df 생성

In [26]:
df_images

,width,height,file_name,license,flickr_url,coco_url,date_captured,id
0,1024,1024,test/0000.jpg,0,None,None,2020-12-23 16:20:30,4883
128,1024,1024,test/0001.jpg,0,None,None,2020-12-23 16:20:30,4884
141,1024,1024,test/0002.jpg,0,None,None,2020-12-23 16:20:30,4885
261,1024,1024,test/0003.jpg,0,None,None,2020-12-23 16:20:30,4886
269,1024,1024,test/0004.jpg,0,None,None,2020-12-23 16:20:30,4887
...,...,...,...,...,...,...,...,...
137061,1024,1024,test/4866.jpg,0,None,None,2020-12-23 16:20:30,9749
137064,1024,1024,test/4867.jpg,0,None,None,2020-12-23 16:20:30,9750
137071,1024,1024,test/4868.jpg,0,None,None,2020-12-23 16:20:30,9751
137077,1024,1024,test/4869.jpg,0,None,None,2020-12-23 16:20:30,9752
137119,1024,1024,test/4870.jpg,0,None,None,2020-12-23 16:20:30,9753

In [27]:
df_images["file_name"] = 'train/' + df_images['id'].astype('str') + '.jpg'

In [28]:
pred_images = df_images.to_json(orient='records', indent=4) # 생성완료

In [29]:
# 양식에 맞도록 자리수 변환
img_ids_for_obj = [int(i) + 4883 for i in img_ids]
obj_scores = [i for i in obj_scores]
obj_xmins = [round(float(i),1) for i in obj_xmins] # str to float
obj_ymins = [round(float(i),1) for i in obj_ymins]
obj_ws = [round(float(i),1) for i in obj_ws]
obj_hs = [round(float(i),1) for i in obj_hs]
obj_area = [round(i[0]*i[1],2) for i in zip(obj_ws, obj_hs)] # 
obj_ids = [ i+23144 for i in range(len(img_ids_for_obj)) ]
obj_labels = [int(i) for i in obj_labels]
obj_bbox = []

for idx in range(len(obj_ids)):
    obj_bbox.append([obj_xmins[idx], obj_ymins[idx], obj_ws[idx], obj_hs[idx]])

In [30]:
len(obj_bbox), len(img_ids_for_obj), len(obj_labels)

(137121, 137121, 137121)

### annotation df 생성

In [31]:
df_annotations = pd.DataFrame()
df_annotations["image_id"] = img_ids_for_obj
df_annotations["category_id"] = obj_labels
df_annotations["area"] = obj_area
df_annotations["bbox"] = obj_bbox
df_annotations["iscrowd"] =  [0 for i in range(len(obj_ids))]
df_annotations["id"] = obj_ids
df_annotations["confidence"] = [float(i) for i in obj_scores]

In [32]:
df_annotations # train은 23,000개 preds는 137,121개

,image_id,category_id,area,bbox,iscrowd,id,confidence
0,4883,7,170668.24,"[607.1, 523.2, 341.2, 500.2]",0,23144,0.999344
1,4883,7,61988.88,"[115.4, 426.9, 217.2, 285.4]",0,23145,0.998995
2,4883,7,103323.92,"[215.5, 52.5, 245.6, 420.7]",0,23146,0.998777
3,4883,7,78340.08,"[388.7, 188.8, 218.4, 358.7]",0,23147,0.998395
4,4883,7,55325.68,"[449.1, 595.0, 199.3, 277.6]",0,23148,0.996310
...,...,...,...,...,...,...,...
137116,9752,1,14830.16,"[472.8, 412.6, 188.2, 78.8]",0,160260,0.018746
137117,9752,1,754688.00,"[0.0, 207.1, 1024.0, 737.0]",0,160261,0.018628
137118,9752,5,38618.73,"[658.2, 16.1, 176.1, 219.3]",0,160262,0.016884
137119,9753,4,163534.39,"[371.1, 202.3, 257.9, 634.1]",0,160263,0.998902
137120,9753,0,1704.22,"[240.0, 821.7, 51.8, 32.9]",0,160264,0.088312

In [33]:
confi_threshold = 0.5 # label로 판단할 기준
df_annotations = df_annotations[df_annotations["confidence"]>confi_threshold]
df_annotations = df_annotations.drop("confidence", axis=1) # confidence 삭제

In [34]:
len(df_annotations) # obj 개수

17467

In [35]:
df_annotations

,image_id,category_id,area,bbox,iscrowd,id
0,4883,7,170668.24,"[607.1, 523.2, 341.2, 500.2]",0,23144
1,4883,7,61988.88,"[115.4, 426.9, 217.2, 285.4]",0,23145
2,4883,7,103323.92,"[215.5, 52.5, 245.6, 420.7]",0,23146
3,4883,7,78340.08,"[388.7, 188.8, 218.4, 358.7]",0,23147
4,4883,7,55325.68,"[449.1, 595.0, 199.3, 277.6]",0,23148
...,...,...,...,...,...,...
137072,9751,7,94778.78,"[498.3, 457.1, 259.1, 365.8]",0,160216
137077,9752,0,738963.94,"[9.4, 211.6, 1004.3, 735.8]",0,160221
137078,9752,1,56560.56,"[837.9, 1.5, 183.4, 308.4]",0,160222
137079,9752,5,215901.00,"[77.1, 20.0, 805.0, 268.2]",0,160223
137119,9753,4,163534.39,"[371.1, 202.3, 257.9, 634.1]",0,160263

### write df to json

In [36]:
with open('test_img.json', 'w') as f:
    f.write(df_images.to_json(orient='records', indent=4))


with open('test_obj.json', 'w') as f:
    f.write(df_annotations.to_json(orient='records', indent=4))

### overwrite train.json

In [37]:
train_path = "./train.json"
add_img_path = "./test_img.json"
add_img_obj = "./test_obj.json"

with open(train_path, "r") as json_file:
    json_data = json.load(json_file)

with open(add_img_path, "r") as json_file:
    img_data = json.load(json_file)

with open(add_img_obj, "r") as json_file:
    obj_data = json.load(json_file)

In [38]:
json_data.keys()

dict_keys(['info', 'licenses', 'images', 'categories', 'annotations'])

In [39]:
json_data['info']
json_data['licenses']
print("origin num img", len(json_data['images']))
json_data['categories']
print("origin num obj", len(json_data['annotations']))

origin num img 4883
origin num obj 23144

In [40]:
print("num img", len(img_data))
print("num obj", len(obj_data))

num img 4871
num obj 17467

In [42]:
for img in img_data:
    json_data["images"].append(img)

for obj_annot in obj_data:
    json_data["annotations"].append(obj_annot)

In [43]:
with open('pseudo_train.json', 'w') as f:
    json.dump(json_data, f, indent=2)

In [485]:
coco = COCO('pseudo_train.json')

loading annotations into memory...
Done (t=0.19s)
creating index...
index created!

In [486]:
print("num of ids", len(coco.getImgIds()))
print("num of annots",len(coco.getAnnIds()))

num of ids 9754
num of annots 40611